PracticeApplication/PracticeApplication/AddEmploy.xaml

<Page x:Class="PracticeApplication.AddEmploy"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PracticeApplication"
      mc:Ignorable="d" 
      d:DesignHeight="621" d:DesignWidth="1194"
      Title="AddEmploy">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="4"
                Grid.Column="0"
                Text="Имя" FontSize="16" Margin="77,80,0,-9" />
            <TextBlock
                Grid.Row="4"
                Grid.Column="0"
                Text="Фамилия" FontSize="16" Margin="77,130,0,-57" />
            <TextBlock
                Grid.Row="4"
                Grid.Column="0"
                Text="Отчество" Margin="77,172,0,-109" FontSize="16" />
            <TextBox x:Name="nameBox"
                Grid.Row="4"
                Grid.Column="1"
                Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Width="500" Margin="88,83,128,-6" Height="28" />
            <TextBox x:Name="srunameBox"
                Grid.Row="4"
                Grid.Column="1"
                Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Width="500" Margin="88,133,128,-56" Height="28" />
            <TextBox x:Name="patronymicBox"
                Grid.Row="4"
                Grid.Column="1"
                Text="{Binding Patronymic, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Width="500" Margin="88,180,128,-103" Height="28" />





            <TextBlock
                Grid.Row="4"
                Grid.Column="0"
                Text="Дата рождения" Margin="77,210,0,-149" FontSize="16" />
            <DatePicker x:Name="dataPiker" Text="Выберете  дату" Grid.Column="1" HorizontalAlignment="Left" Margin="88,214,0,-136" Grid.Row="4" VerticalAlignment="Top" Width="156" FontSize="16" Cursor="Hand"/>
            <ComboBox x:Name="positionSelect" Text="Список должностей" Grid.Column="1" HorizontalAlignment="Left" Margin="88,260,0,-183" Grid.Row="4" VerticalAlignment="Top" Width="156" FontSize="16" Cursor="Hand"/>
            <TextBlock
                Grid.Row="4"
                Grid.Column="0"
                Text="Должность" Margin="77,260,0,-197" FontSize="16" />
            <ComboBox x:Name="departmentSelect" Text="Список должностей" Grid.Column="1" HorizontalAlignment="Left" Margin="88,308,0,-231" Grid.Row="4" VerticalAlignment="Top" Width="156" FontSize="16" Cursor="Hand"/>
            <TextBlock
                Grid.Row="4"
                Grid.Column="0"
                Text="Отдел" Margin="77,308,0,-245" FontSize="16" />
            <ComboBox x:Name="roomSelect" Text="Список должностей" Grid.Column="1" HorizontalAlignment="Left" Margin="88,360,0,-283" Grid.Row="4" VerticalAlignment="Top" Width="156" FontSize="16" Cursor="Hand"/>
            <TextBlock
                Grid.Row="4"
                Grid.Column="0"
                Text="Кабинет" Margin="77,360,0,-297" FontSize="16" />
            <TextBlock
                Grid.Row="4"
                Grid.Column="0"
                Text="Город" Margin="77,404,0,-341" FontSize="16" />
            <TextBox x:Name="cityBox"
                Grid.Row="4"
                Grid.Column="1"
                Text="{Binding Patronymic, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Width="500" Margin="88,411,128,-334" Height="28" />
            <TextBlock
                Grid.Row="4"
                Grid.Column="0"
                Text="Адерс" Margin="77,448,0,-385" FontSize="16" />
            <TextBox x:Name="adressBox"
                Grid.Row="4"
                Grid.Column="1"
                Text="{Binding Patronymic, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Width="500" Margin="88,455,128,-378" Height="28" />
            <TextBlock
                Grid.Row="4"
                Grid.Column="0"
                Text="Телефон" Margin="77,486,0,-421" FontSize="16" />
            <TextBox x:Name="phoneBox"
                Grid.Row="4"
                Grid.Column="1"
                Text="{Binding Patronymic, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Width="500" Margin="88,492,128,-415" Height="28" />

        </Grid>

        <Button x:Name="goBack"  HorizontalAlignment="Left" Margin="75,10,0,0" VerticalAlignment="Top" Width="58" Height="50" FontSize="16" Cursor="Hand" Click="goBack_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <StackPanel Orientation="Horizontal">
                <Image Source="Resources/back.png" Stretch="Fill" Height="43" Width="54" />
            </StackPanel>
        </Button>
        <Label Content="" HorizontalAlignment="Left" Margin="75,542,0,0" VerticalAlignment="Top" Width="349" Background="{x:Null}" Foreground="Red" Name="errorLabel" FontSize="16"/>

        <Button Cursor="Hand" Content="Добавить" HorizontalAlignment="Left" Margin="1076,545,0,0" VerticalAlignment="Top" Width="89" FontSize="18" Click="Button_Click"/>
    </Grid>
</Page>
