PracticeApplication/PracticeApplication/Add/AddPosition.xaml

<Page x:Class="PracticeApplication.Add.AddPosition"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PracticeApplication.Add"
      mc:Ignorable="d" 
      d:DesignHeight="621" d:DesignWidth="1194"
      Title="AddPosition">


    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="4"
                Grid.Column="0"
                Text="Оклад" FontSize="16" Margin="77,144,0,-74" />
            <TextBox x:Name="nameBox"
                Grid.Row="1"
                Grid.Column="1"
                Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Width="500" Margin="88,76,128,10" Height="28" />
            <TextBox x:Name="salaryBox"
                Grid.Row="1"
                Grid.Column="1"
                Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Width="500" Margin="88,144,128,-59" Height="28" />
            <TextBlock
                Grid.Row="4"
                Grid.Column="0"
                Text="Название должности" Margin="77,84,0,-21" FontSize="16" />

        </Grid>

        <Button x:Name="goBack"  HorizontalAlignment="Left" Margin="75,10,0,0" VerticalAlignment="Top" Width="58" Height="50" FontSize="16" Cursor="Hand" Click="goBack_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <StackPanel Orientation="Horizontal">
                <Image Source="../Resources/back.png" Stretch="Fill" Height="43" Width="54" />
            </StackPanel>
        </Button>
        <Label Content="" HorizontalAlignment="Left" Margin="75,542,0,0" VerticalAlignment="Top" Width="349" Background="{x:Null}" Foreground="Red" Name="errorLabel" FontSize="16"/>

        <Button Cursor="Hand" Content="Добавить" HorizontalAlignment="Left" Margin="1076,545,0,0" VerticalAlignment="Top" Width="89" FontSize="18" Click="Button_Click"/>
    </Grid>
</Page>
